<html>
	<head>
		<title>Menu Learning</title>
		<!-- <style>
			ul {
				  list-style: none;
				  margin: 0;
				  padding: 0;
			}

			ul li {
				  display: inline-block;
				  }

			ul li a {
				  display: block;
				  padding: 10px;
					}

		</style> -->
		
	<style>
		ul {
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  background: #333;
			}

		ul li {
		  display: inline-block;
		  margin-right: 20px;
		}

		ul li:last-child {
		  margin-right: 0;
		}

		ul li a {
		  display: block;
		  padding: 10px;
		  color: #fff;
		  font-weight: bold;
		  text-decoration: none;
		}

		ul li a:hover {
		  background: #666;
		}
	</style>	

	</head>
	
	
	<body>
		<ul>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">About</a></li>
		  <li><a href="#">Services</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	</body>



</html>