<html>
	<head>
		<title>Menu Learning</title>
		
		
	<style>
	
	ul ul {
  display: none;
}
ul li:hover > ul {
  display: block;
}

	
	
	
		ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}
ul li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}
ul li:hover a {
  color: #fff;
  background-color: #333;
}
ul ul {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  padding: 0;
}
ul ul li {
  display: block;
  margin: 0;
}
ul ul li a {
  padding: 10px;
  color: #fff;
}

	</style>	

	</head>
	
	
	<body>
		<ul>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">About</a></li>
		  <li><a href="#">Services</a>
			<ul>
			  <li><a href="#">Service 1</a></li>
			  <li><a href="#">Service 2</a></li>
			  <li><a href="#">Service 3</a></li>
			</ul>
		  </li>
		  <li><a href="#">Contact</a></li>
		</ul>

	</body>



</html>