/* Depression Page CSS Start */

.pannel_wrapper_container.navigate_container {
    padding: 0;
}

.navigate_container, .detail_container, .right_container {
    margin-top: 14px;
}

.navigate_container .navigate_part .navigate_heading{
    font-size: 19px;
    padding: 8px;
    line-height: 1.47368;
    margin: 0;
}

.navigate_container .navigate_part .nav-tabs {
    display: block;
    padding-right: 0;
}

.navigate_btn {
    display: none !important;
}

.navigate_btn:focus {
    outline: 4px solid #ffeb3b !important;
}

.shg_table {
    border-top: 2px solid #013664;
    display: table;
    line-height: normal;
    margin: 0 0 24px 0;
    width: 100%;
}

.shg_table td {
    border-bottom: 1px solid #e6e6e6;
    color: #707070;
    padding: 12px;
    text-align: left;
}

.shg_table td p {
    color: #707070 !important;
}

.shg_table tr:nth-child(even) td {
    background-color: #fff;
}

.shg_table tr:nth-child(odd) td {
    background-color: #f6f9f7;
}

.shg_table tr:first-child>td, .shg_table tr:first-child>td p {
    color: #666 !important;
}

.inform_imbed_video {
    position: relative;
    padding-top: 56.25%;
    height: 0;
    overflow: hidden;
    margin: 24px 0;
}

.pannel_intro.pannel_wrapper_container {
    border: none;
}

.pannel_intro .pannel_module {
    padding: 12px;
    min-height: auto;
    background-color: #fff;
}

.pannel_intro .pannel_module h3, .pannel_intro .pannel_module p {
    margin-bottom: 0 !important;
}

.pannel_intro .pannel_module h3 {
    line-height: 1.45455;
}

.inform_imbed_video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

iframe {
    max-width: 100% !important;
}

@media(max-width:991px) {
    .shg_table tr:first-child>td {
        display: none !important;
    }

    .shg_table {
        display: block !important;
    }

    .shg_table td, .shg_table tr, .shg_table tbody {
        display: block;
        width: 100%;
    }

    .navigate_container .navigate_part .nav-tabs {
        display: none;
    }

    .navigate_container .navigate_part .nav-tabs.show {
        display: block;
    }

    .navigate_btn {
        display: block !important;
        margin: 8px;
    }

    .navigate_container .navigate_part .navigate_heading {
        display: none;
    }
}

@media(max-width:767px) {
    .shg_table td p {
        margin-bottom: 16px !important;
    }
}

.navigate_container .navigate_part .nav-tabs .nav-item {
    margin-bottom: 0;
    position: relative;
}

.navigate_container .navigate_part .nav-tabs .nav-item .nav-link {
    padding: 6px 48px 6px 12px;
    display: block;
    border: none;
    border-top: 1px solid #e6e6e6;
    font-weight: 700;
    width: 100%;
    text-align: left;
    color: #03759b;
    line-height: 1.47368;
    font-size: 19px;
    border-radius: 0;
    margin-bottom: 0;
}

.bt_sec {
    border-top: 1px solid #e6e6e6;
    padding-top: 16px;
    padding-bottom: 16px;
}

.btn_custom {
    font-size: 19px;
    transition: 0.3s;
}

.btn--primary.btn_custom:hover {
    color: #fff!important;
    background-color: #03759b;
}

.btn_custom .icon [class*="fa"]::before {
    margin: 0 0.2rem;
}

.btn_guide:hover {
    background-color: #036282;
}

.btn_guide:focus, .btn_custom:focus {
    outline: 4px solid #ffeb3b !important;
    box-shadow: none;
}

.btn--secondary.btn_guide {
    font-size: 19px;
}

.btn--secondary.btn_guide:hover {
    background-color: #01284b;
}

.btn--secondary.btn_guide .icon [class*="fa"]::before {
    margin: 0 0.2rem;
}

.btn_guide .fa-arrow-up-right-from-square {
    padding: 0 5px;
}

.btn_guide.btn--external {
    background-color: #8a328c;
}

.btn_guide.btn--external:hover {
    background-color: #772b79;
}

.plusminus_btn {
    position: absolute;
    padding: 5px 9px;
    border-left: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    right: 0;
    top: 1px;
    background: #03759b;
    color: #e7e6dd;
    display: inline-block;
    z-index: 2;
    transition: .3s ease-in-out;
    font-size: 14px;
    cursor: pointer;
    border: none;
}

.plusminus_btn:hover {
    background: #013664;
}

.plusminus_btn:focus {
    background: #013664;
    outline: 4px solid #ffeb3b !important;
}

.fa-minus:before, .fa-subtract:before {
    content: "\f068" !important;
}

.default_hide {
    background-color: #f2f5f7;
    list-style: none;
    padding: 0;
    display: none;
}

.nav_child {
    display: none;
    background-color: #f2f5f7;
}

.nav_child .nav-link {
    background-color: #f2f5f7;
}

.navigate_container .navigate_part .nav-tabs .nav-item.nav_child .nav-link:focus {
    outline: 4px solid #ffeb3b;
    position: relative;
}

.nav_child .nav-link.active {
    background: rgba(1,54,100,.075);
}

.mental_child {
    display: none;
    background-color: #f2f5f7;
}

.mental_child .nav-link {
    background-color: #f2f5f7;
}

.navigate_container .navigate_part .nav-tabs .nav-item.mental_child .nav-link:focus {
    outline: 4px solid #ffeb3b;
    position: relative;
}

.mental_child .nav-link.active {
    background: rgba(1,54,100,.075);
}

.default_show {
    display: block;
}

@media(max-width: 767px) {
    .btn_custom {
        font-size: 16px;
    }
}

.small_text {
    font-size: 16px;
}

@media(max-width: 767px) {
    .navigate_container .navigate_part .nav-tabs .nav-item .nav-link {
        line-height: 1.5;
        font-size: 16px;
    }
}

.navigate_container .navigate_part .nav-tabs .nav-item .nav-link:hover {
    color: #049bcd;
    border: none;
    border-top: 1px solid #e6e6e6;
}

.navigate_container .navigate_part .nav-tabs .nav-item .nav-link:focus {
    outline: 4px solid #ffeb3b;
}

.navigate_container .navigate_part .nav-tabs .nav-item .nav-link.active {
    border: none;
    border-top: 1px solid #e6e6e6;
    color: #1a1a1a;
    background: rgba(1,54,100,.075);
}

.care_card {
    margin-bottom: 40px;
    margin-top: 40px;
}

.care_card .hero_banner_content {
    position: relative;
    top: 0;
    max-width: 100%;
    min-width: 100%;
    padding: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #d5281b;
}

.care_card .hero_banner_content h3 {
    margin-bottom: 0;
    color: #fff !important;
}

.care_card .hero_banner_content .hero_arrow {
    bottom: -10px;
    display: block;
    height: 20px;
    left: 30px;
    overflow: hidden;
    position: absolute;
    transform: rotate(45deg);
    width: 20px;
}

.care_card .hero_banner_content .hero_arrow::before {
    border: solid 32px #d5281b;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    top: 0;
    transform: rotate(45deg);
    width: 0;
}

.care_card .hero_banner_content .hero_arrow::after {
    border: solid 32px #d5281b;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    top: 0;
    transform: rotate(45deg);
    width: 0;
}

.care_card .care_card_body {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    padding: 32px 24px 24px;
}

.care_card .care_card_body p {
    margin-bottom: 15px;
}

.care_card .care_card_body p:last-child {
    margin-bottom: 0;
}

.shg_block {
    border-top: 1px solid #999;
    margin: 0 0 24px;
}

.detail_container .shg_block p, .detail_container .shg_block ul li {
    color: #1a1a1a !important;
}

.shg_block .shg_block_item {
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    padding: 24px 24px 0;
    color: #1a1a1a;
}

.shg_block .shg_block_item ul {
    margin-bottom: 0;
    padding-bottom: 1rem;
}

.shg_block .shg_block_item p {
    margin-bottom: 0;
    padding-bottom: 24px;
}

.shg_block .shg_block_item h3 {
    color: #013664;
}

.shg_block.shg_block_arrow {
    border-top: 1px solid #03759b;
}

.shg_block.shg_block_arrow .shg_block_item {
    position: relative;
    border-left: 1px solid #03759b;
    border-right: 1px solid #03759b;
    border-bottom: 1px solid #03759b;
}

.shg_block.shg_block_arrow .shg_block_item::before {
    content: "";
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    background: #fff;
    border-left: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-top: 1px solid #03759b;
    border-left: 1px solid #03759b;
    bottom: -13px;
    transform: rotate(-135deg);
    left: 50%;
    margin-left: -12px;
    z-index: 1;
}

.shg_block.shg_block_arrow .shg_block_item:last-child::before {
    content: none;
}

.shg_block.shg_block_twotone {
    border: none;
}

.shg_block.shg_block_twotone .shg_block_item {
    border: none;
    background: rgba(1,54,100,.075);
}

.shg_block.shg_block_twotone .shg_block_item:nth-child(even) {
    background: rgba(1,54,100,.125);
}

.shg_alert {
    background-color: #e6e6e6;
    border-left: 6px solid #666;
    color: #666;
    clear: both;
    display: block;
    margin-bottom: 24px;
    margin-top: 24px;
    padding: 24px 24px 24px 60px;
    position: relative;
}

.shg_alert .shg_alert_icon {
    position: absolute;
    font-size: 24px;
    left: 12px;
    top: 24px;
}

.shg_alert.shg_alert_info {
    background-color: rgba(1,54,100,.15);
    border-color: #011b32;
    color: #011b32;
}

.shg_alert.shg_alert_info p, .shg_alert.shg_alert_info ul li {
    color: #011b32 !important;
}

.shg_alert.shg_alert_info a {
    color: #011b32 !important;
}

.shg_alert.shg_alert_info a:hover {
    color: #011b32 !important;
}

.shg_form .form-row {
    border: none;
}

.shg_form textarea {
    resize: none;
    border-radius: 0;
}

.shg_form textarea:focus {
    outline: 4px solid #ffeb3b;
    border-color: #ced4da;
    box-shadow: none;
}

.shg_section {
    padding: 24px;
    background: rgba(1,54,100,.075);
}

.shg_section hr {
    margin-bottom: 8px;
    margin-top: 40px;
}

.shg_only_img_block {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
}

.shg_only_img_block img {
    max-width: 100px;
}

.shg_only_img_block i {
    font-size: 12px;
}

.shg_pannel_component {
    background-color: #f6f9f7;
    border-bottom: 1px solid #e6e6e6;
    border-top: 4px solid #013664;
    clear: both;
    margin-bottom: 16px;
    padding: 24px;
}

.shg_pannel_component p {
    font-size: 16px;
}

.detail_container .shg_pannel_component h3 {
    color: #000 !important;
}

.navigate_btn i {
    padding: 0 5px;
}

.shg_link p a {
    text-decoration: underline;
}

.shg_link p a:hover {
    text-decoration: none;
}

.micro_nav {
    background-color: #fff;
    padding-bottom: 0;
}

.micro_nav .mobile_search {
    right: 10px;
}

.mobile_search .btn {
    padding: 6px 10px;
}

/* .custom_search button {
    padding: 0 15px;
} */

.microsite_header .microsite_title {
    font-weight: 700;
    font-size: 20px;
    font-family: "Avenir W01",sans-serif;
    line-height: 1;
    padding: 0;
}

.microsite_header .microsite_title {
    color: #03759b;
    font-family:"Avenir W01";
}

.microsite_header .microsite_title:hover {
    color: #049bcd;
}

.microsite_header {
    min-height: 58px;
    border-bottom: 1px solid #e6e6e6;
}

.microsite_header .row {
    align-items: center;
}

.microsite_header .hamburger_icon {
    width: 58px;
    height: 58px;
    background-color: #6c3f98;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    cursor: pointer;
}

.microsite_breadcrumb {
    background-color: #fff !important;
}

.microsite_breadcrumb ol {
    font-size: 16px;
}

.microsite_breadcrumb ol li {
    margin-bottom: 0;
}

.microsite_breadcrumb .breadcrumb-item a {
    color: #03759b;
}

.microsite_wrapper {
    padding: 32px 0 24px 0;
}

.microsite_wrapper::before {
    height: 180px;
    background-color: #00aca5;
}

.microsite_wrapper .right_container {
    margin-top: 0;
    margin-bottom: 16px;
    padding: 24px;
}

.microsite_wrapper .right_container .image_box img {
    max-width: 170px;
}

.microsite_wrapper.birth::before {
    background-color: #c22968;
}

.microsite_wrapper.parenthood::before {
    background-color: #96bc33;
}

.microsite_wrapper h1 {
    color: #013664;
    margin-bottom: 16px;
}

.microsite_wrapper h1 + p {
    color: #4d4d4d;
}

.microsite_wrapper .pannel_module h3 {
    color: #6c3f98;
}

.microsite_wrapper .pannel_module {
    border-top-color: #00aca5;
}

.microsite_wrapper.birth .pannel_module {
    border-top-color: #c22968;
}

.microsite_wrapper.parenthood .pannel_module {
    border-top-color: #96bc33;
}

.microsite_wrapper.birth .pannel_module h3, .microsite_wrapper.parenthood .pannel_module h3 {
    color: #6c3f98;
}

.microsite_wrapper.birth .pannel_module:hover h3, .microsite_wrapper.parenthood .pannel_module:hover h3 {
    color: #049bcd;
}

.microsite_wrapper .microsite_wrapper_container {
    padding: 16px;
}

.microsite_wrapper .microsite_wrapper_container .col-md-2 img {
    max-width: 158px;
}

.microsite_overlay {
    background: rgba(0,0,0,.5);
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.microsite_navigation {
    background-color: #6c3f98;
    width: 100%;
    height: 100%;
    z-index: 999999;
    transition: all .3s ease-in-out;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    display: none;
}

.microsite_navigation h3 {
    color: #fff;
    position: relative;
    padding: 25px 16px 20px;
    margin-bottom: 0;
}

.microsite_navigation h3 button.close_micro {
    position: absolute;
    top: 14px;
    right: 16px;
    background: rgba(0,0,0,.5);
    width: 42px;
    height: 42px;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff !important;
}

.microsite_navigation h3 button.close_micro:focus {
    outline: 4px solid #ffeb3b !important;
}

.microsite_nav_list {
    position: relative;
    width: 100%;
    height: calc(100% - 74px);
    overflow-x: hidden;
    border-top: 1px solid rgba(255,255,255,.5);
}

.microsite_nav_list > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.microsite_nav_list > ul li {
    position: relative;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgba(255,255,255,.5);
}

.microsite_nav_list ul li a {
    padding: 16px 0 16px 16px;
    margin-right: 60px;
    color: #fff!important;
    font-weight: 700;
    display: block;
    position: relative;
    font-family: 'AvenirLTW01-35Light',sans-serif;
}

.microsite_nav_list > ul li span.micro_nav_slide_ready {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 60px;
    height: 100%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    z-index: 9;
}

.microsite_nav_list > ul li span:hover {
    background: rgba(0,0,0,.5);
}

.micro_bg_01 span{
    background-color: #00aca5;
}

.micro_bg_02 span {
    background-color: #c22968;
}

.micro_bg_03 span {
    background-color: #96bc33;
}

.micro_nav_slide_list_container {
    position: absolute;
    top: 68px;
    right: -800px;
    transition: all 0.5s;
    width: 100%;
    background-color: #6c3f98;
    z-index: 9;
    height: calc(100vh - 75px);
    overflow: auto;
}

.micro_nav_slide_list_container .sub-menu {
    display: block;
    padding: 0;
}

.prev_btn {
    padding-right: 24px !important;
    padding-left: 60px !important;
}

.prev_btn .icon {
    right: auto !important;
    left: 0 !important;
}

.microsite_nav_list .sub-menu {
    display: none;
    padding: 0;
}

.micro_nav_slide_list_container .sub-menu li {
    position: relative;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgba(255,255,255,.5);
}

.micro_nav_slide_list_container .sub-menu li a {
    padding: 16px 60px 16px 16px;
    color: #fff!important;
    font-weight: 700;
    display: block;
    position: relative;
}

.micro_nav_slide_list_back {
    background: rgba(0,0,0,.25);
    padding: 8px 16px;
    color: #fff;
    display: block;
    cursor: pointer;
    font-weight: 700;
    font-size: 19px;
    transition: all 0.5s;
}

.svg_container {
    width: calc(100vw - 40px);
    height: auto;
    background: #fff;
    text-align: center;
}

.svg_container svg {
    max-width: 1100px;
    display: block;
    width: 100%;
    height: 100%;
    margin:  0 auto;
}

.detail_part ul {
    list-style: disc !important;
}

.modal-backdrop.show {
    display: none !important;
}

#InfographicModel .btn {
    position: fixed;
    top: 10px;
    right: 40px;
}

.navigate_container ul li, .detail_container ul li, .detail_container ol li {
    font-family: inherit !important;
}

.detail_container ul li, .detail_container ol li {
    margin-bottom: 8px !important;
    font-size: 16px !important;
    color: #000 !important;
}

.detail_container p {
    color: #000 !important;
}

.detail_container p + h2 {
    padding-top: 24px !important;
}

.detail_container p.mb-0 + h2 {
    padding-top: 0 !important;
}

.detail_container h3 {
    color: #013664 !important;
}

.detail_part p.small_text {
    color: #4c6272!important
}

.detail_container p a, .detail_container ul li a, .detail_container ol li a {
    color: #03759b !important;
    text-decoration: underline;
}

.pannel_intro p {
    color: #4d4d4d;
}

.detail_container p a:hover, .detail_container ul li a:hover, .detail_container ol li a:hover {
    text-decoration: none !important;
    color: #049bcd !important;
}

.detail_container p img{
    margin: 0 auto;
    display: block;
}

.detail_container h2 {
    color: #013664 !important;
    padding-top: 0 !important;
    font-size: 24px !important;
}

.detail_container .shg_table p {
    margin-bottom: 24px !important;
}

.detail_container textarea {
    background: #f6f9f7 !important;
}

.link_with_Icon {
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    font-size: 14px;
    color: #666;
}

.link_with_Icon::after {
    content: "\f08e";
}

.new_link::after {
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    font-size: 13px;
    color: #666;
    content: "\f08e";
    padding-left: 5px;
    padding-bottom: 1px;
    position: relative;
    top: -2px;
    border-bottom: 1px solid #03759b;
}

.week_hero_banner {
    background-position: center;
    background-size: cover;
}

.week_hero_banner .week_hero_text {
    padding-top: 32px;
    padding-bottom: 32px;
}

.week_hero_banner .week_hero_text .week_hero_text_editor {
    padding: 30px;
    background: #fff;
    text-align: center;
}

.week_hero_banner .week_hero_text .week_hero_text_editor h2 {
    color: #013664;
}

.week_wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
}

.week_wrapper h2 {
    color: #013664;
}

.week_wrapper .nhsuk-action-link__link {
    margin-bottom: 0;
    border-bottom: 4px solid transparent;
}

.week_wrapper .nhsuk-action-link__link:focus {
    background: #ffeb3b;
    outline: 0;
    border-bottom: 4px solid #212b32;
}

.week_wrapper .nhsuk-action-link__link:focus .nhsuk-action-link__text {
    color:#212b32;
    text-decoration: none;
}

.week_bg-light-grey {
    background-color: #f6f9f7;
}

.img_text_block {
    padding: 16px;
}

.img_text_block p {
    font-size: 16px;
    margin-bottom: 0 !important;
    margin-top: 8px;
}

.right_container.space_zero {
    padding: 0 !important;
    border: none !important;
    margin-top: 0 !important;
}

.right_container.space_zero .bmi_calculator {
    margin: 12px 0;
}

.shg_form.graph_view .form-label {
    color: #000 !important;
}

.week_tabs {
    text-align: left;
}

.week_tabs .nav {
    padding-top: 20px;
    margin: 20px 0 30px;
    width: 1200px;
    overflow: auto;
}

@media(max-width: 1199px) {
    .week_tabs .nav {
        margin: 20px 0 10px;
        width: 1165px;
    }
}

@media(max-width: 767px) {
    .week_tabs .nav {
        width: 1040px;
        padding-top: 0;
        margin: 0 0 10px;
    }
}

.week_tabs .nav .nav-item {
    margin: 15px 10px 0;
}

.scroll-p {
    color: #03759b;
    font-weight: bold;
}

.nav_over {
    overflow: auto;
}

.week_tabs .nav .nav-item .nav-link {
    color: #013664;
    font-family:"Avenir W01";
    border-radius: 0;
    padding: 1px 5px;
    font-size: 19px;
}

.week_tabs .nav .nav-item .nav-link.active {
    background-color: transparent;
    font-weight: bold;
    border-bottom: 1px solid #013664;
}

.week_tabs .nav .nav-item .nav-link:focus {
    background-color: #ffeb3b;
}

.week_tabs .img_block img {
    margin-top: 16px;
    margin-bottom: 16px;
}

.week_wrapper .col-md-4 .btn--hollow:last-child {
    margin-bottom: 0 !important;
}

.week_wrapper .btn--hollow {
    font-size: 16px;
    width: 100%;
    padding-right: 70px;
}

.week_block {
    position: relative;
}

.week_block a {
    display: block;
}

.week_block .week_block_bg {
    position: absolute;
    top: 0;
    background-color: #000;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.week_block:hover .week_block_bg {
    opacity: 0.5;
}

.week_block:focus a .week_block_bg {
    opacity: 0.5;
}

.week_block .week_block_text {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 0;
    width: 75%;
    margin: 0 12.5%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    transform: translateY(-50%);
}

.week_hamburger {
    background-color: #013664 !important;
}

.week_navigation {
    background-color: #013664 !important;
}

.week_navigation ul li a {
    margin-right: 0 !important;
    padding-right: 32px !important;
}

.pannel_intro h1 {
    margin-bottom: 12px;
}

.week_no {
    font-family:"Avenir W01";
    font-weight: bold;
}

.weeks_container h3 {
    color: #013664 !important;
    margin-bottom: 24px;
}

.weeks_container figure {
    margin-bottom: 24px;
    margin-top: 24px;
}

.right_container .btn--hollow {
    font-size: 16px;
}

.right_container .btn--hollow:last-child {
    margin-bottom: 0 !important;
}

.week_alert {
    background-color: rgba(1,54,100,.15);
    border-left: 6px solid #011b32;
    color: #011b32;
    margin-bottom: 24px;
    margin-top: 24px;
    padding: 24px 24px 24px 60px;
    position: relative;
}

.week_alert_icon {
    position: absolute;
    left: 15px;
    top: 19.2px;
    font-size: 24px;
}

.week_alert p + h2 {
    padding-top: 24px !important;
}

.week_alert h2 {
    color: #011b32 !important;
}

.feedback_btn {
    border: 1px solid #e5e5e5;
    background-color: #f6f9f7;
    color: #03759b !important;
    font-size: 16px;
}

.btn--primary.feedback_btn:hover {
    background-color: #e6e6e6 !important;
    color: #666 !important;
}

.feedback_btn .icon {
    font-size: 10px;
    padding: 0 10px;
}

.week_feedback_container {
    display: none;
}

.show_form {
    display: block;
}

.week_feedback {
    border: 1px solid #e6e6e6;
    margin: 24px 0;
    padding: 24px;
}

.week_feedback h2 {
    margin-bottom: 0;
}

.feedback_row {
    border-bottom: 1px dotted #ccc;
    margin-bottom: 12px;
    padding: 12px 0;
    position: relative;
}

.week_form .form-text {
    color: #4d4d4d;
    font-size: 16px;
}

.week_form .form-control, .week_form .form-select {
    border: 1px solid #ccc;
    background-color: #f6f9f7;
    padding: 10px;
    width: 100%;
    border-radius: 2px;
    color: #333;
    font-size: 16px;
    margin-bottom: 8px;
}

.week_form .form-check-input {
    border: 1px solid rgba(0,0,0,.5);
    margin-top: 5px;
}

.week_form .form-check-label {
    padding-left: 5px;
}

.w-full {
    width: 100%;
}

p.week_error_msg {
    color: #d20c0c !important;
    margin-bottom: 15px !important;
}

.ask_quesAnswer {
    background-color: rgba(1,54,100,.15);
    border-left: 6px solid #011b32;
    color: #011b32;
    padding: 16px;
    margin-bottom: 16px;
    display: none;
}

.ask_quesAnswer p {
    color: #011b32 !important;
    font-size: 16px;
    margin-bottom: 0 !important;
}

.ask_quesAnswer.showAnswer {
    display: block;
}

.week_form .form-control:focus,
.week_form .form-check-input:focus,
.week_form .form-select:focus {
    box-shadow: none;
    outline: #ffeb3b solid 3px;
}

.week_form .btn_guide .icon .f-8{
    font-size: 10px;
}

.week_form .form-label {
    margin-bottom: 12px;
}

.week_form .form-label::after {
    content: " *";
    color: #a10000;
}

.week_form [class^="col-"] {
    margin-bottom: 0;
}

.week_form h3 {
    margin-bottom: 0;
}

.week_form_row {
    padding-bottom: 24px;
}

.bmi_height_cm, .bmi_height_ft, .bmi_weight_lbs, .bmi_weight_kg {
    display: none;
}

.height_show, .weight_show {
    display: block;
}

.height_swapper, .weight_swapper {
    color: #03759b;
    font-family: 'AvenirLTW01-85Heavy';
}

.height_swapper:hover {
    color: #049bcd;
}

.bmi_calculator {
    margin: 24px 0;
}

.bmi_calculator .accordion-item {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
}

.bmi_calculator .accordion-header {
    padding: 24px !important;
    background-color: #fff;
    display: inline-block;
}

.bmi_calculator .accordion-header .accordion-button {
    font-size: 19px;
    line-height: 24px;
    color: #005eb8;
    background-color: #fff;
    transition: 0.3s;
    border: none;
    text-decoration: underline !important;
    padding: 0;
    box-shadow: none;
    position: relative;
    font-family: 'AvenirLTW01-35Light';
}

.bmi_calculator .accordion-header .accordion-button:hover {
    text-decoration: none !important;
    color: #7c2855;
}

.bmi_calculator .accordion-header .accordion-button .btn_text {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 25px;
    color: #03759b;
    font-family:"Avenir W01";
}

.bmi_calculator .accordion-collapse .accordion-body {
    padding: 0 16px;
}

.bmi_calculator .accordion-header .accordion-button .btn_text:after {
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    clip-path: polygon(0 0,100% 50%,0 100%);
    border-width: 7px 0 7px 12.124px;
    border-left-color: inherit;
    position: absolute;
    left: 0;
    content: '';
    transition: transform 0.2s ease-in-out;
    background-repeat: no-repeat;
}

.bmi_calculator .accordion-header .accordion-button:not(.collapsed) .btn_text::after {
    clip-path: polygon(0 0,50% 100%,100% 0);
    border-width: 12.124px 7px 0 7px;
    border-top-color: inherit;
}

.bmi_calculator .accordion-header .accordion-button::after {
    content: none;
}

.bmi_calculator .accordion-header .accordion-button:focus {
    text-decoration: none !important;
}

.bmi_calculator .accordion-header .accordion-button:focus .btn_text {
    box-shadow: 0 -2px #ffb81c, 0 4px #212b32;
    color: #212b32;
    outline: 4px solid transparent;
    background: #ffb81c;
    text-decoration: none;
}

.detail_part ul, .detail_part ol {
    padding-left: 20px;
}

@media(min-width: 991px) {
    .svg_container {
        overflow: auto;
        height: calc(100vh - 90px);
    }

    .svg_container svg {
        height: auto;
    }

    .microsite_header .microsite_title {
        font-size: 32px !important;
    }
    .microsite_wrapper .microsite_wrapper_container {
        padding: 24px 36px !important;
    }
}

@media(min-width: 767px) {
    .microsite_navigation {
        width: 320px;
    }

    .detail_container ul li, .detail_container ol li {
        font-size: 19px !important;
    }

    .detail_container h2 {
        font-size: 32px !important;
    }

    .micro_nav_slide_list_container {
        top: 75px;
    }

    .microsite_header .microsite_title {
        font-size: 28px;
    }

    .microsite_wrapper .microsite_wrapper_container {
        padding: 24px;
    }

    .care_card {
        margin-bottom: 48px;
        margin-top: 48px;
    }

    .care_card .care_card_body {
        padding-bottom: 32px;
        padding-top: 36px;
    }

    .shg_section hr {
        margin-top: 32px;
    }
}

.mental-shg-breadcrum .container {
    padding: 0 15px !important;
}

.mental-shg-breadcrum li {
    margin-bottom: 0 !important;
}

@media (max-width: 767px) {
    .pannel_wrapper_container.detail_container {
        padding: 16px !important;
    }

    .detail_container h3 {
        font-size: 20px;
    }

    .shg_alert.shg_alert_info p:last-child {
        margin-bottom: 0 !important;
    }

    .shg_form.graph_view .btn--secondary.btn_guide{
        font-size: 16px;
    }

    .breadcrumb-item {
        left: 0;
        background-position-x: 0 !important;
        background-position-y: -3px !important;
    }

    .breadcrumb-item+.breadcrumb-item::before {
        width: 11px;
    }

    .micro_nav_slide_list_container .sub-menu {
        padding:0;
        list-style-type: none;
    }
}

.intro_blue_bg {
    background-color: #195991;
}

.intro_blue_bg h1, .intro_blue_bg p {
    color: #fff;
}

.intro_grey_bg {
    background: #f0f4f5 !important;
}

.intro_white_bg {
    background: #fff !important;
}

.com_space {
    padding-bottom: 48px;
    padding-top: 48px;
}

.pannel_intro ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 16px;
}

.pannel_intro ul li {
    font-family: inherit !important;
    font-size: 16px;
    margin-bottom: 8px;
}

.pannel_intro ul li a, .pannel_intro p a {
    font-size: 16px;
    color: #03759b;
    text-decoration: underline;
    transition: 0.3s;
}

.pannel_intro ul li a:hover, .pannel_intro p a:hover {
    text-decoration: none;
    color: #049bcd;
}

.pannel_intro.com_space p {
    color: #000;
    margin-bottom: 16px;
}

.pannel_intro.com_space.intro_blue_bg p {
    color: #fff;
}

.pannel_intro h3 {
    margin-bottom: 16px;
}

.pannel_intro h3 a {
    color: #03759b;
    text-decoration: underline;
    transition: 0.3s;
}

.pannel_intro h3 a:hover {
    text-decoration: none;
    color: #049bcd;
}

.custom_accordion a {
    color: #03759b;
    text-decoration: underline;
    transition: 0.3s;
    font-size: 16px;
}

.custom_accordion a:hover {
    text-decoration: none;
    color: #049bcd;
}

.custom_accordion .accordion-collapse .accordion-body {
    padding: 0 16px;
}

.custom_accordion .accordion-header {
    display: block;
    padding: 0 !important;
}

.custom_accordion p, .custom_accordion ul li {
    color: #404040 !important;
}

.custom_accordion p + h2, .custom_accordion ul + h2 {
    padding-top: 16px;
}

.pannel_intro .nhsuk-action-link__link .nhsuk-action-link__text {
    font-weight: bold;
}

.custom_accordion h2 {
    color: #013664 !important; 
}

.custom_accordion .accordion-header button {
    padding: 16px 12px 16px !important;
    font-weight: normal;
}

.custom_accordion .accordion-item {
    background-color: #fff;
    border: 1px solid #d8dde0;
    /* border-bottom-width: 4px; */
    border-radius: 0;
    transition: 0.3s;
    margin-bottom: 16px;
}

.custom_accordion .accordion-item:hover {
    border-color: #aeb7bd;
}

.custom_accordion .accordion-header button .btn_text {
    color: #013664 !important;
}

.custom_accordion .accordion-header .accordion-button {
    font-size: 16px;
}

.custom_accordion .accordion-header button:hover .btn_text {
    color: #7c2855 !important;
}

.custom_accordion .accordion-header .accordion-button .btn_text {
    padding: 4px 4px 4px 38px;
}

.custom_accordion .accordion-header .accordion-button .btn_text:after {
    background-image: url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__plus' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' aria-hidden='true'%3E%3Ccircle cx='12' cy='12' r='10' fill='%23013664'%3E%3C/circle%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M12 8v8M8 12h8'%3E%3C/path%3E%3C/svg%3E%0A");
    width: 32px;
    height: 32px;
    background-size: cover;
    transform: rotate(0deg);
    position: absolute;
    left: 0;
    content: '';
    transition: transform 0.2s ease-in-out;
    background-repeat: no-repeat;
    border: none !important;
    clip-path: inherit !important;
}

.custom_accordion .accordion-header .accordion-button:not(.collapsed) .btn_text::after {
    background-image: url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__minus' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' aria-hidden='true'%3E%3Ccircle cx='12' cy='12' r='10' fill='002f5c'%3E%3C/circle%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M8 12h8'%3E%3C/path%3E%3C/svg%3E%0A");
}

.custom_accordion .accordion-item .accordion-button.collapsed {
    border-radius: 0;
    border-bottom: 4px solid #d8dde0;
}

.custom_accordion .accordion-item .accordion-button.collapsed:hover {
    border-color: #aeb7bd;
}

.care_no_space {
    margin: 0 !important;
}

.care_blue_bg .hero_banner_content {
    background-color: #005eb8 !important;
}

.care_blue_bg .hero_banner_content .hero_arrow::before, .care_blue_bg .hero_banner_content .hero_arrow::after {
    border-color: #005eb8 !important;
}

.care_blue_bg ul li {
    color: #000 !important;
}

.care_blue_bg .care_card_body a {
    text-decoration: none !important;
}

@media(min-width: 767px) {
    .custom_accordion .accordion-header button {
        padding: 24px 24px 28px !important;
    }

    .custom_accordion p + h2, .custom_accordion ul + h2 {
        padding-top: 24px;
    }

    .custom_accordion .accordion-item {
        margin-bottom: 24px;
    }

    .com_space {
        padding-bottom: 64px;
        padding-top: 64px;
    }

    .pannel_intro ul li, .pannel_intro ul li a, .pannel_intro p a, .custom_accordion a, .custom_accordion .accordion-header .accordion-button {
        font-size: 19px;
    }

    .pannel_intro ul, .pannel_intro h3, .pannel_intro.com_space p {
        margin-bottom: 24px;
    }

    .custom_accordion .accordion-collapse .accordion-body {
        padding: 0 24px;
    }
}

/* Depression Page CSS End */