
.wrap, .wrapper {
    margin: 0 auto;
    max-width: 1240px;
    width: 100%;
}

header nav .container {
    position: relative;
}


.ready-title-steady {
    margin: 50.1% 0 0;
    padding: 30px;
    background: #fff;
    display: block;
}

.ready-title-steady-font {
    font-size:24px;
}

@media (min-width: 48em){
.ready-title-steady {
    margin: 50px 0;
}
}


.wrap:after, .wrapper:after {
    clear: both;
    content: '';
    display: block;
}


.micro-baby {
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.ready-title-steady {
    color: #6c3f98;
}
.readySteadyLanding
{
    padding: 50px 0;
    position: relative;
}

.readySteadyLanding::before {
    content: '';
    position: absolute;
    bottom: -20px;
    z-index: 1;
    left: 50%;
    width: 25px;
    height: 25px;
    background: inherit;
    -webkit-transform: rotate(45deg) translateY(-50%);
    -ms-transform: rotate(45deg) translateY(-50%);
    transform: rotate(45deg) translateY(-50%);
}

.readySteadyLanding:last-child::before {
    display: none;
}

.readySteadyLanding.bg-ready-bc-green::before {
    background-color: #00aca5;
}

.bg-ready-bc-green {
    background-color: #00aca5;

}


.pannel_module {
    display: block;
    height: 100%;
    border: 1px solid #e6e6e6;
    padding: 15px 12px;
    border-top: 4px solid #03759b;
}

.pannel_module h3 {
    color: #036384;
    font-weight: 700;
    position: relative;
    margin: 0;
    font-size: 22px;
    padding-bottom: 10px;
}
.pannel_module .module__title-ready {
    color:#6c3f98 !important;
}

 .show-for-medium-up {
        display: none!important;
    }
	
.pannel_module h3 i {
    font-size: 18px;
}

.pannel_module .module__title-ready {
    color:#6c3f98 !important;
}

.pannel_module:hover h3 {
    color: #049bcd;
}

.bg-ready-bc {

    
}

.pannel_module p {
    color: #666!important;
    margin-bottom: 5px;
}


.cf:after, .cf:before, .form .form-item:after, .form .form-item:before, .form:after, .form:before, .icon-list:after, .icon-list:before, .intro:after, .intro:before, .nav-primary__list:after, .nav-primary__list:before, .page-navigation:after, .page-navigation:before, .screening-options:after, .screening-options:before, .site-footer:after, .site-footer:before, .site-header:after, .site-header:before, .site-subheader:after, .site-subheader:before, .topic-navigation:after, .topic-navigation:before {
    content: " ";
    display: table;
}

.cf:after, .form .form-item:after, .form:after, .icon-list:after, .intro:after, .nav-primary__list:after, .page-navigation:after, .screening-options:after, .site-footer:after, .site-header:after, .site-subheader:after, .topic-navigation:after {
    clear: both;
}

.cf:after, .cf:before, .form .form-item:after, .form .form-item:before, .form:after, .form:before, .icon-list:after, .icon-list:before, .intro:after, .intro:before, .nav-primary__list:after, .nav-primary__list:before, .page-navigation:after, .page-navigation:before, .screening-options:after, .screening-options:before, .site-footer:after, .site-footer:before, .site-header:after, .site-header:before, .site-subheader:after, .site-subheader:before, .topic-navigation:after, .topic-navigation:before {
    content: " ";
    display: table;
}

.panel-text {
    background-color: #fff;
    display: inline-block;
    padding: 0 12px 0 0;
    position: relative;
    z-index: 1;
    margin-top: 16px!important;
    margin-bottom: 16px!important;
    color: #6c3f98!important;
}


.panel-bg-line {
    position: relative;
}

.p3 {
    padding-left: 3%;
    padding-right: 3%;
}

.panel-bg-line:after {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    background-color: #013664;
    content: '';
    height: 1px;
    left: 0;
    right: 0;
}


.panel-content-ready {
background-color: #fff;
border: 1px solid #e6e6e6;
-webkit-border-radius: 3px;
border-radius: 3px;
padding: 16px;
position: relative;
z-index: 1;
}


.bg-ready-bc-purple .pannel_module{
    border-top: 4px solid #c22968 !important;
}
.mb-36 {
    margin-bottom:36px;
}

.bg-ready-bc-lightGreen .pannel_module {
    border-top: 4px solid #96bc33 !important;

}


@media (min-width: 75em) {
    .readyRightAlign {
position: relative;
left:18px;

    }
   
    }
	
	@media (min-width: 65em){
.panel-content-ready {
    padding: 24px 36px;
}
}


@media(max-width: 767px) {
	.micro-baby {
    background-position-x: 100%;
    background-position-y: 0%;
    background-repeat: no-repeat;
    background-size: contain;
}

.readySteadyLanding .p3 {
        padding-left: 10%;
        padding-right: 10%;
    }
	

}