/* Depression Page CSS Start */

.pannel_wrapper_container.navigate_container {
    padding: 0;
}

.navigate_container, .detail_container {
    margin-top: 14px;
}

.transalation .ready-title-steady .clr{
color:#013664  !important;
}

.transalation .ready-title-steady-font{
    color:#013664  !important;
}

.transalation .pannel_module .module__title-ready {
    color: #013664 !important;
}

.navigate_container .navigate_part .navigate_heading{
    font-size: 19px;
    padding: 8px;
    line-height: 1.47368;
    margin: 0;
}

.navigate_container .navigate_part .nav-tabs {
    display: block;
    padding-right: 0;
}

.navigate_btn {
    display: none !important;
}

.navigate_btn:focus {
    outline: 4px solid #ffeb3b !important;
}

.shg_table {
    border-top: 2px solid #013664;
    display: table;
    line-height: normal;
    margin: 0 0 24px 0;
    width: 100%;
}

.shg_table td {
    border-bottom: 1px solid #e6e6e6;
    color: #707070;
    padding: 12px;
    text-align: left;
}

.shg_table tr:nth-child(even) td {
    background-color: #fff;
}

.shg_table tr:nth-child(odd) td {
    background-color: #f6f9f7;
}

.shg_table tr:first-child>td {
    color: #666;
}

.pannel_module h3 {
    color: #013664;
}

iframe {
    max-width: 100% !important;
}

#dropList {
    background-color: #f6f9f7;
    padding: 12px;
    width: 50%;
    text-align: left;
    color: #03759b;
}

#dropList:hover {
    background-color: #e6e6e6;
    color: #666;
    text-decoration: none!important;
}

.translationcontent .alert--info {
    background-color: rgba(1,54,100,.15);
    color: #011b32;
}

.translationcontent .alert, .editor .alert {
    border-left: 6px solid;
    clear: both;
    display: block;
    margin-bottom: 24px;
    margin-top: 24px;
    padding: 24px 24px 24px 60px;
    position: relative;
}


.translationcontent .alert--info {
    background-color: rgba(1,54,100,.15);
    color: #011b32;
}


.translationcontent .alert p a {
color:#011B32

}


.translationcontent .alert--warning {
    background-color: #fae6cb;
    border-color: #8c4b10;
    color: #8c4b10;
}


.translationcontent .alert--danger {
    background-color: #d20c0c;
    border-color: #9e0909;
    color: #fff;
}

.breadcrumb_section li a {
    font-size:16px;

}

:focus {
    outline: 4px solid #ffeb3b !important;
    z-index: 1000;
    }


@media(max-width:991px) {
    .shg_table tr:first-child>td {
        display: none !important;
    }

    .shg_table {
        display: block !important;
    }

    .shg_table td, .shg_table tr, .shg_table tbody {
        display: block;
        width: 100%;
    }

    .navigate_container .navigate_part .nav-tabs {
        display: none;
    }

    .navigate_container .navigate_part .nav-tabs.show {
        display: block;
    }

    .navigate_btn {
        display: block !important;
        margin: 8px;
    }

    .navigate_container .navigate_part .navigate_heading {
        display: none;
    }
}

@media(max-width:767px) {
    .shg_table td p {
        margin-bottom: 16px !important;
    }
}

.navigate_container .navigate_part .nav-tabs .nav-item {
    margin-bottom: 0;
    position: relative;
}

.navigate_container .navigate_part .nav-tabs .nav-item .nav-link {
    padding: 6px 48px 6px 12px;
    display: block;
    border: none;
    border-top: 1px solid #e6e6e6;
    font-weight: 700;
    width: 100%;
    text-align: left;
    color: #03759b;
    line-height: 1.47368;
    font-size: 19px;
    border-radius: 0;
    margin-bottom: 0;
}

.bt_sec {
    border-top: 1px solid #e6e6e6;
    padding-top: 16px;
    padding-bottom: 16px;
}

.btn_custom {
    font-size: 19px;
    transition: 0.3s;
}

.btn--primary.btn_custom:hover {
    color: #fff!important;
    background-color: #03759b;
}

.btn_custom .icon [class*="fa"]::before {
    margin: 0 0.2rem;
}

.btn_guide:hover {
    background-color: #036282;
}

.btn_guide:focus, .btn_custom:focus {
    outline: 4px solid #ffeb3b !important;
    box-shadow: none;
}

.btn--secondary.btn_guide {
    font-size: 19px;
}

.btn--secondary.btn_guide:hover {
    background-color: #01284b;
}

.btn--secondary.btn_guide .icon [class*="fa"]::before {
    margin: 0 0.2rem;
}

.btn_guide .fa-arrow-up-right-from-square {
    padding: 0 5px;
}

.btn_guide.btn--external {
    background-color: #8a328c;
}

.btn_guide.btn--external:hover {
    background-color: #772b79;
}

.plusminus_btn {
    position: absolute;
    padding: 5px 9px;
    border-left: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    right: 0;
    top: 1px;
    background: #03759b;
    color: #e7e6dd;
    display: inline-block;
    z-index: 2;
    transition: .3s ease-in-out;
    font-size: 14px;
    cursor: pointer;
}

.plusminus_btn:hover {
    background: #013664;
}

.plusminus_btn:focus {
    background: #013664;
    outline: 4px solid #ffeb3b;
}

.fa-minus:before, .fa-subtract:before {
    content: "\f068" !important;
}

.default_hide {
    background-color: #f2f5f7;
    list-style: none;
    padding: 0;
    display: none;
}

.default_show {
    display: block;
}

@media(max-width: 767px) {
    .btn_custom {
        font-size: 16px;
    }
}

.small_text {
    font-size: 16px;
}

@media(max-width: 767px) {
    .navigate_container .navigate_part .nav-tabs .nav-item .nav-link {
        line-height: 1.5;
        font-size: 16px;
    }
}

.navigate_container .navigate_part .nav-tabs .nav-item .nav-link:hover {
    color: #049bcd;
    border: none;
    border-top: 1px solid #e6e6e6;
}

.navigate_container .navigate_part .nav-tabs .nav-item .nav-link:focus {
    outline: 4px solid #ffeb3b;
}

.navigate_container .navigate_part .nav-tabs .nav-item .nav-link.active {
    border: none;
    border-top: 1px solid #e6e6e6;
    color: #1a1a1a;
    background: rgba(1,54,100,.075);
}

.care_card {
    margin-bottom: 40px;
    margin-top: 40px;
}

.care_card .hero_banner_content {
    position: relative;
    top: 0;
    max-width: 100%;
    min-width: 100%;
    padding: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #d5281b;
}

.care_card .hero_banner_content h3 {
    margin-bottom: 0;
    color: #fff;
}

.care_card .hero_banner_content .hero_arrow {
    bottom: -10px;
    display: block;
    height: 20px;
    left: 30px;
    overflow: hidden;
    position: absolute;
    transform: rotate(45deg);
    width: 20px;
}

.care_card .hero_banner_content .hero_arrow::before {
    border: solid 32px #d5281b;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    top: 0;
    transform: rotate(45deg);
    width: 0;
}

.care_card .hero_banner_content .hero_arrow::after {
    border: solid 32px #d5281b;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    top: 0;
    transform: rotate(45deg);
    width: 0;
}

.care_card .care_card_body {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    padding: 32px 24px 24px;
}

.care_card .care_card_body p {
    margin-bottom: 15px;
}

.care_card .care_card_body p:last-child {
    margin-bottom: 0;
}

.shg_block {
    border-top: 1px solid #999;
    margin: 0 0 24px;
}

.shg_block .shg_block_item {
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    padding: 24px 24px 0;
    color: #1a1a1a;
}

.shg_block .shg_block_item ul {
    margin-bottom: 0;
    padding-bottom: 1rem;
}

.shg_block .shg_block_item p {
    margin-bottom: 0;
    padding-bottom: 24px;
}

.shg_block .shg_block_item h3 {
    color: #013664;
}

.shg_block.shg_block_arrow {
    border-top: 1px solid #03759b;
}

.shg_block.shg_block_arrow .shg_block_item {
    position: relative;
    border-left: 1px solid #03759b;
    border-right: 1px solid #03759b;
    border-bottom: 1px solid #03759b;
}

.shg_block.shg_block_arrow .shg_block_item::before {
    content: "";
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    background: #fff;
    border-left: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-top: 1px solid #03759b;
    border-left: 1px solid #03759b;
    bottom: -13px;
    transform: rotate(-135deg);
    left: 50%;
    margin-left: -12px;
    z-index: 1;
}

.shg_block.shg_block_arrow .shg_block_item:last-child::before {
    content: none;
}

.shg_block.shg_block_twotone {
    border: none;
}

.shg_block.shg_block_twotone .shg_block_item {
    border: none;
    background: rgba(1,54,100,.075);
}

.shg_block.shg_block_twotone .shg_block_item:nth-child(even) {
    background: rgba(1,54,100,.125);
}

.shg_alert {
    background-color: #e6e6e6;
    border-left: 6px solid #666;
    color: #666;
    clear: both;
    display: block;
    margin-bottom: 24px;
    margin-top: 24px;
    padding: 24px 24px 24px 60px;
    position: relative;
}

.shg_alert .shg_alert_icon {
    position: absolute;
    font-size: 24px;
    left: 12px;
    top: 24px;
}

.shg_alert.shg_alert_info {
    background-color: rgba(1,54,100,.15);
    border-color: #011b32;
    color: #011b32;
}

.shg_form .form-row {
    border: none;
}

.shg_form textarea {
    resize: none;
    border-radius: 0;
}

.shg_form textarea:focus {
    outline: 4px solid #ffeb3b;
    border-color: #ced4da;
    box-shadow: none;
}

.shg_section {
    padding: 24px;
    background: rgba(1,54,100,.075);
}

.shg_section hr {
    margin-bottom: 8px;
    margin-top: 40px;
}

.shg_only_img_block {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
}

.shg_only_img_block img {
    max-width: 100px;
}

.shg_only_img_block i {
    font-size: 12px;
}

.shg_pannel_component {
    background-color: #f6f9f7;
    border-bottom: 1px solid #e6e6e6;
    border-top: 4px solid #013664;
    clear: both;
    margin-bottom: 16px;
    padding: 24px;
}

.shg_pannel_component p {
    font-size: 16px;
}

.navigate_btn i {
    padding: 0 5px;
}

.shg_link p a {
    text-decoration: underline;
}

.shg_link p a:hover {
    text-decoration: none;
}

.micro_nav {
    background-color: #fff;
    padding-bottom: 0;
}

.microsite_header .microsite_title {
    font-weight: 700;
    font-size: 20px;
    font-family: "Avenir W01",sans-serif;
    line-height: 1;
    padding: 0;
}

.microsite_header .microsite_title:hover {
    color: #049bcd;
}

.translateHeader .microsite_title {
	
	color: #03759b;
}

.microsite_header {
    min-height: 58px;
    border-bottom: 1px solid #e6e6e6;
}

.microsite_header .row {
    align-items: center;
}

.microsite_header .hamburger_icon {
    width: 58px;
    height: 58px;
    background-color: #013664;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    cursor: pointer;
}

.microsite_breadcrumb {
    background-color: #fff;
}

.microsite_breadcrumb ol {
    font-size: 16px;
}

.microsite_breadcrumb ol li {
    margin-bottom: 0;
}

.microsite_breadcrumb .breadcrumb-item a {
    color: #03759b;
}

.microsite_wrapper {
    padding: 32px 0 24px 0;
}

.microsite_wrapper::before {
    height: 180px;
    background-color: #208da0;
}

.microsite_wrapper.birth::before {
    background-color: #c22968;
}

.microsite_wrapper.parenthood::before {
    background-color: #96bc33;
}

.microsite_wrapper h1 {
    color: #013664;
}

.microsite_wrapper .pannel_module {
    border-top-color: #208da0;
}

.microsite_wrapper.birth .pannel_module {
    border-top-color: #c22968;
}

.microsite_wrapper.parenthood .pannel_module {
    border-top-color: #96bc33;
}

.microsite_wrapper.birth .pannel_module h3, .microsite_wrapper.parenthood .pannel_module h3 {
    color: #6c3f98;
}

.microsite_wrapper.birth .pannel_module:hover h3, .microsite_wrapper.parenthood .pannel_module:hover h3 {
    color: #049bcd;
}

.microsite_wrapper .microsite_wrapper_container p {
	color:#4D4D4D;
	
}

.microsite_wrapper .microsite_wrapper_container {
    padding: 16px;
}


.microsite_overlay {
    background: rgba(0,0,0,.5);
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.microsite_navigation {
    background-color: #013664;
    width: 100%;
    height: 100%;
    z-index: 999999;
    transition: all .3s ease-in-out;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    display: none;
}

.microsite_navigation h3 {
    color: #fff;
    position: relative;
    padding: 25px 16px 20px;
    margin-bottom: 0;
}

.microsite_navigation h3 button.close_micro {
    position: absolute;
    top: 14px;
    right: 16px;
    background: rgba(0,0,0,.5);
    width: 42px;
    height: 42px;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff !important;
	
}

.microsite_navigation h3 button.close_micro:focus {
    outline: 4px solid #ffeb3b !important;
}

.microsite_nav_list {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    border-top: 1px solid rgba(255,255,255,.5);
}

.microsite_nav_list > ul {
    list-style: none;
    padding: 0;
}

.transalation .pannel_module:hover h3 {
    color:#049bcd;
  }
  .transalation .module__title-ready:hover {
      color: #049bcd !important;
  }

.microsite_nav_list > ul li {
    position: relative;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgba(255,255,255,.5);
}

.microsite_nav_list ul li a {
    padding: 16px 0 16px 16px;
    margin-right: 60px;
    color: #fff!important;
    font-weight: 700;
    display: block;
    position: relative;
	font-size:19px;
}

.microsite_nav_list > ul li span.micro_nav_slide {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 60px;
    height: 100%;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    z-index: 9;
}

.microsite_nav_list > ul li span:hover {
    background: rgba(0,0,0,.5);
}

.micro_bg_01 {
    background-color: #208da0;
}

.micro_bg_02 {
    background-color: #197080;
}

.micro_bg_03 {
    background-color: #96bc33;
}

.micro_nav_slide_list_container {
    position: absolute;
    top: 68px;
    right: -800px;
    transition: all 0.5s;
    width: 100%;
    background-color: #013664;
    z-index: 9;
    height: calc(100vh - 75px);
    overflow: auto;
}

.micro_nav_slide_list_container .micro_nav_slide_list {
    display: block;
}

.micro_nav_slide_list {
    display: none;
    padding: 0;
}

.micro_nav_slide_list li {
    position: relative;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgba(255,255,255,.5);
}

.micro_nav_slide_list li a {
    padding: 16px 60px 16px 16px;
    color: #fff!important;
    font-weight: 700;
    display: block;
    position: relative;
	font-size:19px;
}

.micro_nav_slide_list_back {
    background: rgba(0,0,0,.25);
    padding: 8px 16px;
    color: #fff;
    display: block;
    cursor: pointer;
    font-weight: 700;
    font-size: 19px;
    transition: all 0.5s;
}

.translationLeftImg2 {
	
	padding:12px 12px;
}

.translationcontent a[href^=http]::after, .nhsuk-details__text a[href^=http]::after, .panel-body a[href^=http]::after {
    color: #666;
    content: "\E830";
    font-family: fontello;
    font-size: .8em;
    margin-left: 0.3em;
    vertical-align: baseline;
}

.translationcontent p a{
    color:#03759b;
	text-decoration:underline;
}

.translationcontent p a:hover {
     color: #049bcd;
	 text-decoration:none;
}

.translationcontent h2 {
	color:#013664;
}


.translationcontent p {
 color:#000000 !important;
}

.translationcontent p span {
 color:#000000 !important;
}

.wp-block-separator {
     border: none;
    border-right: none;
    border-left: none;
    margin-bottom: 20px;
}

.informBSLbtn {
	border:0px #fff;
    background-color: transparent;
}

#breadcrumbs .laste a {
	 color:#03759b;
}


.informBSLbtn {
	border:0px #fff;
    background-color: transparent;
}

#breadcrumbs .laste a {
	 color:#03759b;
}

.transcatwrapper .panel-display {

    color:#000000;
}

.transcatwrapper .alignRowTranslation {
    padding: 0 1.5% 0 1.5%;
    }

.transcatwrapper .nhsuk-body-m, address, p {
        margin-bottom: 18px;
    }  

#dropList:focus {
    outline: 4px solid #ffeb3b;
    z-index: 1000;
}

#feedbackForm .form-control:focus {
    outline: 4px solid #ffeb3b;
    z-index: 1000;
}

.translationcontent .btn--primary:focus {
    outline: 4px solid #ffeb3b;
    z-index: 1000;
}

#feedback-submit :focus {
    outline: 4px solid #ffeb3b !important;
    z-index: 1000;
  
}



#feedback-message {
    border-left: 6px solid #011b32;
    margin-top: 25px;
    background-color: rgba(1,54,100,.15);
    border-radius: unset;
}

#feedbackForm .form-row--btns {
    color: #000000;

}

.error {
    color: #a10000 !important;
    font-size: 16px;
}

#feedbackForm #Email-error {
    margin-bottom: 0px;
}

#feedbackForm #Message-error {
    margin-bottom: 0px;
}


#feedback-message h2 {
color:#011b32;
}
#feedback-message p {
    color:#011b32;
}

.translationcontent .panel-component, .soft {
    color:#000000;
}

.translationcontent {
    margin-bottom:0px;
    padding: 1%;
    margin-left: 5px;
}
.copyright_section .social-list li a {
    font-size:19px;

}

.mb4 {
    margin-bottom: 1.9rem !important;
}

.breadcrumb .breadcrumb-item a {
    color: #03759b;
    position: relative;
    bottom: 0px;
}

.breadcrumb {
    padding-bottom: 12px;
    padding-top: 12px;
    margin-bottom: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
    background-image: url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__chevron-right' xmlns='http://www.w3.org/2000/svg' fill='%23aeb7bd' height='18' width='18' viewBox='0 0 24 24' aria-hidden='true'%3E%3Cpath d='M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z'%3E%3C/path%3E%3C/svg%3E");
    content: "";
    height: 18px;
    width: 25px;
    background-repeat: no-repeat;
    top: 7px;
    position: relative;
}

.close_micro {
    border:none;
}


.translationcontent .genesis-custom-block .block {
    margin-bottom: 12px !important;
    position: relative;
    bottom: 8px;
    }

    .imgDiv {
        width: 55px !important;
        height: 55px !important;
        position: absolute;
        top: 29px;
        right: 193px;
     }

    @media (min-width: 992px) {
.pannel_module {
    min-height: 158px;
    width: 97%;
}
    }

@media(min-width: 991px) {
    .microsite_header .microsite_title {
        font-size: 32px !important;
    }
    .translationsingle.microsite_wrapper .microsite_wrapper_container {
        padding: 24px 33px !important;
    }
}

@media(min-width: 767px) {
    .microsite_navigation {
        width: 320px;
    }

    .micro_nav_slide_list_container {
        top: 75px;
    }

    .microsite_header .microsite_title {
        font-size: 28px;
    }

    .microsite_wrapper .microsite_wrapper_container {
        padding: 24px;
    }

    .care_card {
        margin-bottom: 48px;
        margin-top: 48px;
    }

    .care_card .care_card_body {
        padding-bottom: 32px;
        padding-top: 36px;
    }

    .shg_section hr {
        margin-top: 32px;
    }
	

	
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
	  
#dropList {
   width: 44%;    
}

.ifmButton.remove { 
float: left;
}

}

@media(max-width: 767px) {

.pannel_module h3 {
    font-size: 18px;
    }
	
/* .breadcrumb-item {
    background: url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__chevron-left' xmlns='http://www.w3.org/2000/svg' fill='%23005eb8' height='24' width='24' viewBox='8 0 24 24' aria-hidden='true'%3E%3Cpath d='M8.5 12c0-.3.1-.5.3-.7l5-5c.4-.4 1-.4 1.4 0s.4 1 0 1.4L10.9 12l4.3 4.3c.4.4.4 1 0 1.4s-1 .4-1.4 0l-5-5c-.2-.2-.3-.4-.3-.7z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    content: '';
    display: flex;
    height: 18px;
    left: 0px !important;
    position: relative;
    top: 0;
    width: auto;
}
*/

.wrapper-translations .breadcrumb-item {
    background: url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__chevron-left' xmlns='http://www.w3.org/2000/svg' fill='%23005eb8' height='24' width='24' viewBox='8 0 24 24' aria-hidden='true'%3E%3Cpath d='M8.5 12c0-.3.1-.5.3-.7l5-5c.4-.4 1-.4 1.4 0s.4 1 0 1.4L10.9 12l4.3 4.3c.4.4.4 1 0 1.4s-1 .4-1.4 0l-5-5c-.2-.2-.3-.4-.3-.7z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    content: '';
    display: flex;
    height: 18px;
    left: 0px !important;
    position: relative;
    top: 0;
    width: auto;
}

.breadcrumb .breadcrumb-item a {
	 margin-left: 0px;
	 font-size:14px;
}

.microsite_nav_list ul li a {
	font-size:1rem;
}

.microsite_navigation h3 button.close_micro {
	border-left: none;
    border-top: none;
}

.gutt {
     width: 92% !important; 
    margin-left: 4% !important;
}
#dropList {
	 width: 100%;
}

.ifmButton.remove {
	float: left;
}

.menu-footer-menu-1-container .menu {
    list-style-type: none;
	padding:0px;
}

.menu-footer-menu-2-container .menu {
    list-style-type: none;
	padding:0px;
}

.menu-footer-menu-3-container .menu {
    list-style-type: none;
	padding:0px;
}

.menu-footer-menu-4-container .menu {
    list-style-type: none;
	padding:0px;
}
.navbar-toggler {
	display:none;
	
}
.mobile_search {
    position: absolute;
    right: 9px;
    top: 0px;
}

.mobile_search .btn {
padding: 6px 10px !important;
}

.microsite_header .hamburger_icon {
	position: relative;
    right: -12px;
}



#yost_custom {
	display:none;
}

.breadcrumb {
	height:50px;
}
#breadcrumbs {
	display:block !important;
}

#breadcrumbs .laste:before {
    background: url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__chevron-left' xmlns='http://www.w3.org/2000/svg' fill='%23005eb8' height='24' width='24' viewBox='8 0 24 24' aria-hidden='true'%3E%3Cpath d='M8.5 12c0-.3.1-.5.3-.7l5-5c.4-.4 1-.4 1.4 0s.4 1 0 1.4L10.9 12l4.3 4.3c.4.4.4 1 0 1.4s-1 .4-1.4 0l-5-5c-.2-.2-.3-.4-.3-.7z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    content: '';
    display: flex;
    height: 18px;
    left: 0;
    position: relative;
    top: 0;
    width: 10px;
	
}

#breadcrumbs .laste a {
     position: relative;
     padding-left: 16px; 
     bottom: 18px; 
	 color:#03759b !important;
	 font-size:14px;
}

#breadcrumbs {
    padding: 3px;
    position: relative;
    top: 3px;
    margin-bottom: 0px;
}
.laste {
	position: relative;
    right: 0px;
    top:5px;
}

.transalationb .laste {
    position: relative;
    right: 12px;
}

.fa-angle-right:before {
    content: "\f105";
    display: none;
}
.mb-36 {
    margin-bottom: 12px;
}

.ready-title-steady-font  {
    font-size: 18px !important;
}

.readySteadyLanding .pannel_module {
    color: #03759b;
 }

 .translationpush p {
font-size:14px;

 }

 .translationcontent ul li {
    font-size: 16px;
    
     }

     .copyright_section .social-list li a {
        font-size:16px;
    
    }

    .transcatwrapper .alignRowTranslation {
        padding: 0px 7% 0 7%;
    }

    .mb4 {
        margin-bottom: 0.8rem !important;
    }

    .transcatwrapper .container {
        padding: 0 4.5%;
       }

       .translationcontent .genesis-custom-block .block {
        font-size: 20px;
        line-height: 1.6;
        padding-right: 16px;
        padding-bottom: 12px;
        }

        .alignRowTranslation {
            position: relative;
            bottom: 14px;

        }
        
        .wbsl-24 {
            padding: 0 4% 0 4%;
            }

            .wbsl-72 {
                padding: 0 4% 0 4%;
                }

                .translationcontent .genesis-custom-block .mega {
                    font-size:20px;
                    line-height: 1.6;
                    }
                    .translationcontent { 
                        padding-right: 3.5%;
                    }    
    .microsite_wrapper .microsite_wrapper_container {
       padding: 22px;
   }             

}

/* Depression Page CSS End */